2a60927148abd1d33b818b535e306557
::res://::1680459720
default_bus_layout.tres::AudioBusLayout::8340306528962843557::1679745475::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680427885::0::1::::<><>::
icon.svg::CompressedTexture2D::8010471087961484410::1679745475::1679745544::1::::<><>::
::res://builds/::1680427866
::res://builds/v1.0/::1680428149
index.apple-touch-icon.png::CompressedTexture2D::7885267994872189663::1680427884::1680428149::1::::<><>::
index.icon.png::CompressedTexture2D::5792269015550055907::1680427884::1680428149::1::::<><>::
index.png::CompressedTexture2D::3588004892802513198::1680427884::1680428149::1::::<><>::
::res://fonts/::1679745544
Montserrat-Medium.ttf::FontFile::782011831977885572::1679745475::1679745544::1::::<><>::
::res://i18n/::1679745523
translation.csv::::-1::1679745475::1679745523::1::::<><>::
translation.de.translation::OptimizedTranslation::5122575992490946351::1679745523::0::1::::<><>::
translation.en.translation::OptimizedTranslation::5122575992490946351::1679745523::0::1::::<><>::
::res://music/::1679745544
corgie-title.ogg::AudioStreamOggVorbis::7935912438420273473::1679745475::1679745544::1::::<><>::
::res://savegame/::1680441139
SaveGame.gd::GDScript::-1::1680441139::0::1::::SaveGame<>Node<>::
::res://scenes/::1680350487
::res://scenes/boot/::1680350337
BootsplashScene.gd::GDScript::-1::1679745475::0::1::::BootsplashScene<>Control<>::
BootsplashScene.tscn::PackedScene::296276669678560656::1680350337::0::1::::<><>::res://scenes/boot/BootsplashScene.gd
logo.png::CompressedTexture2D::7247685009097664305::1679745475::1679745544::1::::<><>::
::res://scenes/boot/godot/::1680350473
GodotBootsplashScene.tscn::PackedScene::-1::1680350473::0::1::::<><>::uid://d22mpqutkotsu<>uid://ehrvsjvp61gu<>uid://cmmr5jbylu08i<>uid://dv2y18ye8j7o0
GodotLogo.tscn::PackedScene::5640966262146406494::1679745475::0::1::::<><>::uid://dbi3kwcagajfd<>uid://le2vdo2626vw
::res://scenes/game/::1680441139
Balloon.gd::GDScript::-1::1680427548::0::1::::<>RigidBody2D<>::
Balloon.tscn::PackedScene::4097475645124323253::1680461721::0::1::::<><>::res://scenes/game/Balloon.gd<>uid://beka31fqrqm7u<>uid://df1wojul6c6ft<>uid://8nq1ra8fpd2a
Bird.gd::GDScript::-1::1680427548::0::1::::<>Area2D<>::
Bird.tscn::PackedScene::779703670658850369::1680461721::0::1::::<><>::res://scenes/game/Bird.gd<>uid://1iehic77qc7i
IngameScene.gd::GDScript::-1::1680441596::0::1::::<>Node2D<>::
IngameScene.tscn::PackedScene::1299956911033436341::1680461721::0::1::::<><>::res://scenes/game/IngameScene.gd<>uid://bkk87o2ooo6at<>res://scenes/game/ObstaclesSpawner.gd<>uid://jyv4g54adkmo<>uid://b21ke2q8qyehp<>uid://bym33b7x5swlx<>uid://ldxuuaenl8xh
NodeExample.gd::GDScript::-1::1679745475::0::1::::<>Sprite2D<>::
ObstaclesSpawner.gd::GDScript::-1::1680460759::0::1::::<>Node<>::
ThunderCloud.gd::GDScript::-1::1680427549::0::1::::<>Area2D<>::
ThunderCloud.tscn::PackedScene::4335809040997836909::1680461721::0::1::::<><>::res://scenes/game/ThunderCloud.gd<>uid://nnesma5f285w<>uid://clqs55et3cymh<>uid://c8h1nqukfopvl
::res://scenes/menus/::1680441139
GameSettingsScene.gd::GDScript::-1::1680427548::0::1::::<>Node2D<>::
GameSettingsScene.tscn::PackedScene::2875464682023794978::1680461721::0::1::::<><>::res://scenes/menus/GameSettingsScene.gd<>uid://bkk87o2ooo6at<>uid://nbaodrlopo7y<>uid://d22mpqutkotsu<>uid://dlchk3c1baiy8
IntroScene.tscn::PackedScene::27551354937955263::1680461721::0::1::::<><>::uid://bo4ehnumovbi
MainMenuScene.gd::GDScript::-1::1680441139::0::1::::<>Node2D<>::
MainMenuScene.tscn::PackedScene::2938400723157351343::1680461721::0::1::::<><>::res://scenes/menus/MainMenuScene.gd<>uid://srydoccky814<>uid://bg75qot1uwn83<>uid://bkk87o2ooo6at<>uid://b4blrdjthcxnn
::res://settings/::1679745475
UserSettings.gd::GDScript::-1::1679745475::0::1::::<>Node<>::
::res://sprites/::1680462245
balloon_0.png::CompressedTexture2D::2687871212096619604::1680459931::1680460242::1::::<><>::
balloon_1.png::CompressedTexture2D::7565241369978120345::1680459944::1680460242::1::::<><>::
balloon_2.png::CompressedTexture2D::2344087547787233546::1680459960::1680460242::1::::<><>::
bird.png::CompressedTexture2D::1841680749923458896::1680459731::1680460376::1::::<><>::
bird_0.png::CompressedTexture2D::7216039061285709123::1680462236::1680462247::1::::<><>::
bird_1.png::CompressedTexture2D::3187140847696884195::1680462245::1680462247::1::::<><>::
thunderCloud.png::CompressedTexture2D::939567522009598590::1680459829::1680460242::1::::<><>::
thunderCloudBlue.png::CompressedTexture2D::5579096753936977199::1680460001::1680460242::1::::<><>::
thunderCloudYellow.png::CompressedTexture2D::7105126580583675793::1680459887::1680460242::1::::<><>::
::res://ui/::1680441134
theme.tres::Theme::9110855291634462388::1680460609::0::1::::<><>::
::res://ui/components/::1679745475
Bootsplash.gd::GDScript::-1::1679745475::0::1::::Bootsplash<>Control<>::
Bootsplash.tscn::PackedScene::100858456831943790::1679745475::0::1::::<><>::res://ui/components/Bootsplash.gd
FloatRangeGameSettingsOption.gd::GDScript::-1::1679745475::0::1::::<>HSlider<>::
FloatRangeGameSettingsOption.tscn::PackedScene::5856191182321122793::1679745475::0::1::::<><>::res://ui/components/FloatRangeGameSettingsOption.gd
GameLogo.tscn::PackedScene::4424659944712937539::1679745475::0::1::::<><>::uid://dmelj2qgr8w7k
GameSettings.gd::GDScript::-1::1679745475::0::1::::<>VBoxContainer<>::
GameSettings.tscn::PackedScene::914544530513980040::1679745475::0::1::::<><>::uid://cpo1u33eut0i4<>res://ui/components/GameSettings.gd<>uid://d22mpqutkotsu
::res://ui/overlays/::1680441134
FadeOverlay.gd::GDScript::-1::1680440361::0::1::::FadeOverlay<>ColorRect<>::
FadeOverlay.tscn::PackedScene::3111014481472284639::1680358922::0::1::::<><>::res://ui/overlays/FadeOverlay.gd
PauseOverlay.gd::GDScript::-1::1680441134::0::1::::<>CenterContainer<>::
PauseOverlay.tscn::PackedScene::682571866513054342::1680358980::0::1::::<><>::res://ui/overlays/PauseOverlay.gd<>uid://nbaodrlopo7y
