2a60927148abd1d33b818b535e306557
::res://::1680360216
default_bus_layout.tres::AudioBusLayout::8340306528962843557::1679745475::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679820362::0::1::::<><>::
icon.svg::CompressedTexture2D::8010471087961484410::1679745475::1679745544::1::::<><>::
::res://fonts/::1679745544
Montserrat-Medium.ttf::FontFile::782011831977885572::1679745475::1679745544::1::::<><>::
::res://i18n/::1679745523
translation.csv::::-1::1679745475::1679745523::1::::<><>::
translation.de.translation::OptimizedTranslation::5122575992490946351::1679745523::0::1::::<><>::
translation.en.translation::OptimizedTranslation::5122575992490946351::1679745523::0::1::::<><>::
::res://music/::1679745544
corgie-title.ogg::AudioStreamOggVorbis::7935912438420273473::1679745475::1679745544::1::::<><>::
::res://savegame/::1679745475
SaveGame.gd::GDScript::-1::1679745475::0::1::::SaveGame<>Node<>::
::res://scenes/::1680350487
::res://scenes/boot/::1680350337
BootsplashScene.gd::GDScript::-1::1679745475::0::1::::BootsplashScene<>Control<>::
BootsplashScene.tscn::PackedScene::296276669678560656::1680350337::0::1::::<><>::res://scenes/boot/BootsplashScene.gd
logo.png::CompressedTexture2D::7247685009097664305::1679745475::1679745544::1::::<><>::
::res://scenes/boot/godot/::1680350473
GodotBootsplashScene.tscn::PackedScene::-1::1680350473::0::1::::<><>::uid://d22mpqutkotsu<>uid://ehrvsjvp61gu<>uid://cmmr5jbylu08i<>uid://dv2y18ye8j7o0
GodotLogo.tscn::PackedScene::5640966262146406494::1679745475::0::1::::<><>::uid://dbi3kwcagajfd<>uid://le2vdo2626vw
::res://scenes/game/::1680360204
Baloon.gd::GDScript::-1::1680360204::0::1::::<>RigidBody2D<>::
Baloon.tscn::PackedScene::4467524403206222942::1680360185::0::1::::<><>::res://scenes/game/Baloon.gd<>uid://dmelj2qgr8w7k
IngameScene.gd::GDScript::-1::1680359012::0::1::::<>Node2D<>::
IngameScene.tscn::PackedScene::8160307723768627473::1680360184::0::1::::<><>::res://scenes/game/IngameScene.gd<>uid://bkk87o2ooo6at<>uid://jyv4g54adkmo<>uid://b4wdqegik04ac
NodeExample.gd::GDScript::-1::1679745475::0::1::::<>Sprite2D<>::
ThunderCloud.tscn::PackedScene::4335809040997836909::1680360185::0::1::::<><>::uid://dmelj2qgr8w7k
::res://scenes/menus/::1680350512
GameSettingsScene.gd::GDScript::-1::1679745475::0::1::::<>Node2D<>::
GameSettingsScene.tscn::PackedScene::-1::1680350473::0::1::::<><>::res://scenes/menus/GameSettingsScene.gd<>uid://bkk87o2ooo6at<>uid://nbaodrlopo7y<>uid://d22mpqutkotsu<>uid://dlchk3c1baiy8
IntroScene.tscn::PackedScene::27551354937955263::1680340950::0::1::::<><>::uid://bo4ehnumovbi
MainMenuScene.gd::GDScript::-1::1679745475::0::1::::<>Node2D<>::
MainMenuScene.tscn::PackedScene::-1::1680350509::0::1::::<><>::res://scenes/menus/MainMenuScene.gd<>uid://c77sjtprk56jq<>res://scenes/menus/GameSettingsScene.tscn<>uid://bkk87o2ooo6at<>uid://b4blrdjthcxnn
::res://settings/::1679745475
UserSettings.gd::GDScript::-1::1679745475::0::1::::<>Node<>::
::res://ui/::1680360185
theme.tres::Theme::9110855291634462388::1680360185::0::1::::<><>::
::res://ui/components/::1679745475
Bootsplash.gd::GDScript::-1::1679745475::0::1::::Bootsplash<>Control<>::
Bootsplash.tscn::PackedScene::100858456831943790::1679745475::0::1::::<><>::res://ui/components/Bootsplash.gd
FloatRangeGameSettingsOption.gd::GDScript::-1::1679745475::0::1::::<>HSlider<>::
FloatRangeGameSettingsOption.tscn::PackedScene::5856191182321122793::1679745475::0::1::::<><>::res://ui/components/FloatRangeGameSettingsOption.gd
GameLogo.tscn::PackedScene::4424659944712937539::1679745475::0::1::::<><>::uid://dmelj2qgr8w7k
GameSettings.gd::GDScript::-1::1679745475::0::1::::<>VBoxContainer<>::
GameSettings.tscn::PackedScene::914544530513980040::1679745475::0::1::::<><>::uid://cpo1u33eut0i4<>res://ui/components/GameSettings.gd<>uid://d22mpqutkotsu
::res://ui/overlays/::1680359020
FadeOverlay.gd::GDScript::-1::1679745475::0::1::::FadeOverlay<>ColorRect<>::
FadeOverlay.tscn::PackedScene::3111014481472284639::1680358922::0::1::::<><>::res://ui/overlays/FadeOverlay.gd
PauseOverlay.gd::GDScript::-1::1680359020::0::1::::<>CenterContainer<>::
PauseOverlay.tscn::PackedScene::682571866513054342::1680358980::0::1::::<><>::res://ui/overlays/PauseOverlay.gd<>uid://nbaodrlopo7y
