[gd_scene load_steps=7 format=3 uid="uid://bym33b7x5swlx"]

[ext_resource type="Script" path="res://scenes/game/Balloon.gd" id="1_ya47g"]
[ext_resource type="Texture2D" uid="uid://beka31fqrqm7u" path="res://sprites/balloon_0.png" id="2_hd74t"]
[ext_resource type="Texture2D" uid="uid://df1wojul6c6ft" path="res://sprites/balloon_1.png" id="3_5l06l"]
[ext_resource type="Texture2D" uid="uid://8nq1ra8fpd2a" path="res://sprites/balloon_2.png" id="4_neuaa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_11b4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hd74t")
}, {
"duration": 1.0,
"texture": ExtResource("3_5l06l")
}, {
"duration": 1.0,
"texture": ExtResource("4_neuaa")
}, {
"duration": 1.0,
"texture": ExtResource("3_5l06l")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vamq"]
size = Vector2(25.5, 31.5)

[node name="Baloon" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ya47g")
metadata/_edit_horizontal_guides_ = []

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 7.5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_11b4t")
autoplay = "default"
frame_progress = 0.643974

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7vamq")
