[gd_scene load_steps=5 format=3 uid="uid://doi6ct3dtyfmv"]

[ext_resource type="Script" path="res://scenes/game/IngameScene.gd" id="1_ogdb5"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="4_ogptr"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/PauseOverlay.tscn" id="5_ees85"]
[ext_resource type="PackedScene" uid="uid://b4wdqegik04ac" path="res://scenes/game/Baloon.tscn" id="6_pyd8c"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_ogdb5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("4_ogptr")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("5_ees85")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Baloon" parent="." instance=ExtResource("6_pyd8c")]
position = Vector2(278, 237)
