[gd_scene load_steps=10 format=3 uid="uid://srydoccky814"]

[ext_resource type="Script" path="res://scenes/game/IngameScene.gd" id="1_ogdb5"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="4_ogptr"]
[ext_resource type="Script" path="res://scenes/game/ObstaclesSpawner.gd" id="5_aj7uc"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/PauseOverlay.tscn" id="5_ees85"]
[ext_resource type="PackedScene" uid="uid://b21ke2q8qyehp" path="res://scenes/game/ThunderCloud.tscn" id="6_cx84d"]
[ext_resource type="PackedScene" uid="uid://bym33b7x5swlx" path="res://scenes/game/Balloon.tscn" id="6_pyd8c"]
[ext_resource type="PackedScene" uid="uid://ldxuuaenl8xh" path="res://scenes/game/Bird.tscn" id="7_aojjt"]

[sub_resource type="Curve2D" id="Curve2D_ekfmq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -50, 0, 0, 0, 0, 576, -50)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_qmgo0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -23, 324, 0, 0, 0, 0, -23, -30, 0, 0, 0, 0, 600, -30, 0, 0, 0, 0, 600, 324)
}
point_count = 4

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_ogdb5")

[node name="Balloon" parent="." instance=ExtResource("6_pyd8c")]
unique_name_in_owner = true
position = Vector2(278, 237)

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("4_ogptr")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("5_ees85")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Score" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="MaxScore" type="Label" parent="UI"]
offset_top = 26.0
offset_right = 61.0
offset_bottom = 52.0
text = "Max Score: 0"

[node name="ObstaclesSpawner" type="Node" parent="."]
script = ExtResource("5_aj7uc")
ThunderCloudScene = ExtResource("6_cx84d")
BirdScene = ExtResource("7_aojjt")

[node name="ThunderCloudsPath" type="Path2D" parent="ObstaclesSpawner"]
curve = SubResource("Curve2D_ekfmq")

[node name="ThunderCloudsSpawnLocation" type="PathFollow2D" parent="ObstaclesSpawner/ThunderCloudsPath"]
position = Vector2(0, -50)

[node name="BirdPath" type="Path2D" parent="ObstaclesSpawner"]
curve = SubResource("Curve2D_qmgo0")

[node name="BirdSpawnLocation" type="PathFollow2D" parent="ObstaclesSpawner/BirdPath"]
position = Vector2(-23, 324)
rotation = -1.5708

[node name="BirdTimer" type="Timer" parent="ObstaclesSpawner"]

[node name="ThunderCloudsTimer" type="Timer" parent="ObstaclesSpawner"]

[node name="Obstacles" type="Node" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="on_complete_fade_in" from="UI/FadeOverlay" to="." method="_on_fade_overlay_on_complete_fade_in"]
[connection signal="on_complete_fade_out" from="UI/FadeOverlay" to="." method="_on_fade_overlay_on_complete_fade_out"]
[connection signal="timeout" from="ObstaclesSpawner/BirdTimer" to="ObstaclesSpawner" method="createBird"]
[connection signal="timeout" from="ObstaclesSpawner/BirdTimer" to="ObstaclesSpawner" method="_on_bird_timer_timeout"]
[connection signal="timeout" from="ObstaclesSpawner/ThunderCloudsTimer" to="ObstaclesSpawner" method="createThunderCloud"]
[connection signal="timeout" from="ScoreTimer" to="." method="add_score"]
[connection signal="timeout" from="ScoreTimer" to="ObstaclesSpawner" method="_on_score_timer_timeout"]
