[gd_scene load_steps=4 format=3 uid="uid://b21ke2q8qyehp"]

[ext_resource type="Script" path="res://scenes/game/ThunderCloud.gd" id="1_i24vn"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="1_j3oyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlonc"]
size = Vector2(125, 62.5)

[node name="ThunderCloud" type="Area2D"]
script = ExtResource("1_i24vn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.815686, 0, 0, 1)
scale = Vector2(1, 0.5)
texture = ExtResource("1_j3oyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jlonc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
